# PipelineSamples

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/example/myapplication1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/example/sample/: MainActivity.kt  MainActivity1.kt
app/src/main/res/color/: selector_text.xml
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
git-hooks/: commit-msg
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: TestMain.java
lib/src/main/java/com/example/lib/algorithm/dynamic_programming/: ARobotTotalWays.java  BMaxScore.java  CBag.java
lib/src/main/java/com/example/lib/algorithm/easy/: ImplementQueueUsingStacks.java  Money.java  PlusOne.java  ShortestDistanceToACharacter.java  TwoSum.java
lib/src/main/java/com/example/lib/algorithm/medium/: DecodeString.java  DesignAStackWithIncrementOperation.java
lib/src/main/java/com/example/lib/algorithm/sort/: HeapSort.java  HeapSort1.java
lib/src/main/java/com/example/lib/concurrent/: ProducerConsumerSample1.java  ProducerConsumerSample2.java  WaitNotifySample.java
lib/src/main/java/com/example/lib/designpattern/adapter/: Duck.java  DuckImpl.java  Main.java  Turkey.java  TurkeyAdapter.java  TurkeyImpl.java
lib/src/main/java/com/example/lib/designpattern/chain/: Filter.java  FilterChain.java  HtmlFilter.java  JSONFilter.java  Main.java  Request.java  Response.java
lib/src/main/java/com/example/lib/designpattern/decorator/: Beverage.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  (+3 more)
pipelines/: Jenkinsfile  JenkinsfilePr.groovy
(+24 files in other folders)
