sonar.projectKey=Samples
sonar.projectName=Samples
sonar.projectVersion=2.0
sonar.sources=app/src/
sonar.java.binaries=app/build/intermediates/classes/
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.language=kotlin
sonar.login=admin
sonar.password=bjls